#
#  HTTP80.CONF - Rule file for production installation of CERN httpd
#  -----------   on port 80 -- F.Macrides (macrides@sci.wfeb.edu)
#		 Use for either detached of Inetd installations.
#		 If Inetd, point to this file via a system logical:
#		    $ DEFINE/SYSTEM HTTPD_CONFIG80 "HTTPD_Dir:http80.conf"
inputtimeout	300
outputtimeout	300
scripttimeout	300
spawninit	/HTTPD_Dir/SpawnInit.com
scratchdir	/WWW_Root/SCRATCH/
accesslog	/HTTPD_Dir/http80.log
errorlog	/HTTPD_Dir/http80_error.log
logfileformat	new
logtime		localtime
exec	/htbin/*	/HTTPD_Dir/*
map	/www/*	/WWW_Root/000000/*
map	/	/WWW_Root/000000/Welcome.html
pass	/WWW_Root/000000/*
fail	*
