#
# Configuration file for Inetd on VMS -- F.Macrides (macrides@sci.wfeb.edu)
#
# See the comment header in the httpd.conf example rule file for info
# on setting up the "HTTPD_Dir" and "WWW_Root" logical devices.
#
RuleFile:	HTTPD_Dir:httpd.conf	#Rule file is here
SpawnInit:	HTTPD_Dir:SpawnInit.com	#For initializing subprocesses
ScratchDir:	WWW_Root:[SCRATCH]	#Scratch files go here
DataDirectory:	WWW_Root:[000000]	#Base directory is here
LogFile:	WWW_Root:[000000]http80.log	#Log file is here
AALog:		FALSE			#HTAA Logging?
