#
# Example rule file for VMS -- F.Macrides (macrides@sci.wfeb.edu)
#
# Replace "device" with the actual device for the path to the executables
# and scripts (command files).  Also define that directory as a system
# logical:  DEFINE/SYSTEM/EXEC "HTTPD_Dir" device:[WWW.214VMS.DAEMON.VMS]
#
# Define the data tree as a system logical:
# DEFINE/SYSTEM/EXEC/TRAN=CONCEAL/NAME=NO_ALIAS "WWW_Root" device:[WWW_DATA.]
#
# Scripts will be accessed via:  http://<host>[:port]/htbin/scriptname
#
# Files will be accessed via:  http://<host>[:port]/www/Foo.html
#			       http://<host>[:port]/www/Gosh/GeeWizz.html
#	    corresponding to:  WWW_Root:[000000]Foo.html
#			       WWW_Root:[Gosh]GeeWizz.html
# "http://<host>[:port]/" defaults to:  http://<host>[:port]/www/Welcome.html
#		     corresponding to:  WWW_Root:[000000]Welcome.html
#
# The handling of scriptnames and /www paths is case insensitve on VMS.
#
# The accompanying Inetd configuration file assumes you have created:
#	WWW_Root:[SCRATCH]  (i.e, device:[WWW_DATA.SCRATCH])
# for holding temporary files associated with script execution.
#
htbin	/device/www/214vms/daemon/vms
map	/WWW/*	/www/*
map	/www/*	/WWW_Root/000000/*
map	/	/WWW_Root/000000/Welcome.html
pass	/WWW_Root/000000/*
fail	*
